<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/player_icon_des"
        android:src="@drawable/ic_play_arrow_black_100dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_trailer"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="start|center"
        android:maxLines="1"
        tools:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/icon"
        android:background="@color/colorGrey"
        android:contentDescription="@string/line_separator_desc"/>

</RelativeLayout>